{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TweekBook-DCFD78D2-8A90-4736-880F-6AE4C12A39;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "My Api",
    "UIEndpoint" : "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
